WpfZadanie6/MainWindow.xaml

<Window x:Class="WpfZadanie6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZadanie6"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox Name="lista" Margin="5" DisplayMemberPath="Opis"></ListBox>
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding ElementName=lista, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height ="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Imię:</Label>
                <TextBox Name="imie"  Grid.Column="1" Margin="10" VerticalContentAlignment="Center" Text="{Binding Path=Imie, TargetNullValue=[Brak]}"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Nazwisko:</Label>
                <TextBox Grid.Column="1" Margin="10" Name="nazwisko" VerticalContentAlignment="Center" Text="{Binding Path=Nazwisko, TargetNullValue=[Brak]}"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox Name="Dane_szczegółówe" Click="Dane_szczegółówe_Click">
                            Dane szczegółowe</CheckBox>
                    </GroupBox.Header>
                    <Grid Name="Dodatkowe_dane" IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Adres e-mail</Label>
                            <TextBox Grid.Column="1" Margin="10" Name="email" VerticalContentAlignment="Center" Text="{Binding Path=Email, TargetNullValue=[Brak]}"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Kwota wpłaty</Label>
                            <TextBox Grid.Column="1" Margin="10" VerticalContentAlignment="Center" Text="{Binding Path=kwota_wplaty, TargetNullValue=0}"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Region</Label>
                            <ComboBox Grid.Column="1" Margin="10" Name="region" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedItem="{Binding Path=region, TargetNullValue=Brak}"></ComboBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Poziom dostępu</Label>
                            <Slider TickPlacement="BottomRight" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="1" Margin="10" Name="poziom_dostepu"  Value="{Binding Path=poziom_dostepu, TargetNullValue=1}"></Slider>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="10" Click="Button_Dodaj">Dodaj</Button>
                <Button Margin="10" Grid.Column="1" Click="Button_Usun">Usuń</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
